set style line 1 lc rgb "#D65153" linewidth 2
set style line 2 lc rgb "#FACFA5" linewidth 2

set datafile sep ','
set auto x
set auto y
set xtics 10
set terminal png font "Verdana" 16
set ylabel "Exec Time (ms)"
set xlabel "Patch id (consecutive)"

plot 'lookups.csv' using 1:2 title "Offset 0 - Limit 1" with lines, \
'' using 1:3 title "Offset 0 - Limit 50" with lines, \
'' using 1:4 title "Offset 0 - Limit 100" with lines, \
'' using 1:5 title "Offset 100 - Limit 1" with lines, \
'' using 1:6 title "Offset 100 - Limit 50" with lines, \
'' using 1:7 title "Offset 100 - Limit 100" with lines
